{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs22",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/tmdb/**",
        "function": {
          "functionId": "tmdbApi",
          "region": "asia-east1",
          "pinTag": true
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "regex": "^.*$",
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; base-uri 'self'; connect-src 'self' https://*.googleapis.com https://*.cloudfunctions.net wss://*.firebaseio.com; font-src 'self'; form-action 'self'; frame-ancestors 'none'; frame-src https://www.youtube-nocookie.com; img-src 'self' data: https://image.tmdb.org; manifest-src 'self'; media-src 'self'; object-src 'none'; script-src 'self'; style-src 'self'; style-src-attr 'unsafe-inline'; upgrade-insecure-requests; worker-src 'self' blob:"
          },
          {
            "key": "Cross-Origin-Opener-Policy",
            "value": "same-origin"
          },
          {
            "key": "Cross-Origin-Resource-Policy",
            "value": "same-origin"
          },
          {
            "key": "Permissions-Policy",
            "value": "camera=(), geolocation=(), microphone=(), payment=(), usb=()"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          }
        ]
      },
      {
        "regex": "^[/\\\\](?:index\\.html)?$",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "regex": "^[/\\\\](?:discover|movies|tv|people|search|library|profile|login|register)(?:[/\\\\].*)?$",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, max-age=0, must-revalidate"
          }
        ]
      },
      {
        "regex": "^[/\\\\]assets[/\\\\].*$",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ],
    "cleanUrls": false,
    "trailingSlash": false
  },
  "emulators": {
    "auth": {
      "host": "127.0.0.1",
      "port": 9599
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8080
    },
    "functions": {
      "host": "127.0.0.1",
      "port": 5001
    },
    "hosting": {
      "host": "127.0.0.1",
      "port": 5000
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
