{
  "name": "cinescope",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "npm run build:functions && firebase emulators:start --only functions --project demo-cinescope",
    "build": "tsc -b && vite build",
    "build:e2e": "tsc -b && vite build --mode e2e",
    "build:emulator": "tsc -b && vite build --mode emulator",
    "build:preview": "tsc -b && vite build --mode preview",
    "build:production": "tsc -b && vite build --mode production",
    "build:functions": "npm --prefix functions run build",
    "check:bundle": "node scripts/check-build-budget.mjs",
    "check:client-security": "node scripts/check-client-security.mjs",
    "check:hosting": "node scripts/check-hosting-config.mjs",
    "lint": "oxlint --jsx-a11y-plugin -A jsx-a11y/prefer-tag-over-role --deny-warnings src functions/src e2e test scripts playwright.config.ts playwright.emulator.config.ts vite.config.ts vitest.emulator.config.ts vitest.functions.config.ts",
    "preview": "vite preview",
    "test": "vitest run",
    "test:e2e": "npm run build:e2e && playwright test",
    "test:api": "npm run build:preview && npm run build:functions && node scripts/run-tmdb-api-emulator-test.mjs",
    "test:emulator:e2e": "playwright test --config playwright.emulator.config.ts",
    "test:emulator:integration": "vitest run --config vitest.emulator.config.ts",
    "test:emulators": "npm run build:emulator && node scripts/run-firebase-emulators.mjs --only auth,firestore -- \"npm run test:emulator:integration && npm run test:emulator:e2e\"",
    "test:hosting": "npm run build:preview && node scripts/run-firebase-emulators.mjs --only hosting -- node scripts/check-hosting-response.mjs",
    "test:coverage": "vitest run --coverage",
    "test:functions": "vitest run --config vitest.functions.config.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource/instrument-serif": "^5.2.8",
    "@tanstack/react-query": "^5.101.2",
    "firebase": "^12.17.1",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@emnapi/runtime": "^1.11.3",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "firebase-tools": "^15.26.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "tailwindcss": "^4.3.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
